// It's highly recommended to change the default colors
// to match your app's branding.

$primario   : #144553
$secundario : #D1F994
$claro    : #F8F4EE
$oscuro      : #2F2A26

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
